name: R-CMD-check

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v4

      - name: Cache R packages
        uses: actions/cache@v3
        with:
          path: ~/.R/library  # Correctly specifying the cache path for R packages
          key: ${{ runner.os }}-R-${{ hashFiles('**/*.lock') }}
          restore-keys: |
            ${{ runner.os }}-R-

      - uses: r-lib/actions/setup-r@v2

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::devtools
            any::rcmdcheck
          extra-packages: |
            metafor
            checkmate

      - name: Cache TinyTeX
        uses: actions/cache@v3
        with:
          path: ~/.TinyTeX
          key: ${{ runner.os }}-TinyTeX

      - name: Install TinyTeX
        run: |
          Rscript -e 'install.packages("tinytex")'
          Rscript -e 'tinytex::install_tinytex(force = TRUE)'  # Force installation to avoid conflicts

      - name: Install LaTeX (including inconsolata)
        run: |
          if [[ "$(uname)" == "Linux" ]]; then
            sudo apt-get install -y texlive-latex-base \
                                     texlive-fonts-recommended \
                                     texlive-latex-extra \
                                     texlive-fonts-extra
          elif [[ "$(uname)" == "Darwin" ]]; then
            brew install --cask mactex
            sudo tlmgr install inconsolata
          fi

      - name: Run tests
        run: |
          rcmdcheck::rcmdcheck(error_on = "warning")
        shell: Rscript {0}
